{% extends "base.html" %}
{% block content %}
  <div class="container">
    <h5 class="my-3 border-bottom pb-2">댓글 등록</h5>
    <form action="" method="post" class="my-3">
      {% include "form_errors.html" %}
      <!-- csrf token-->
      {% csrf_token %}
      <!-- 오류 표시 영역-->
      <div class="form-group mb-3">
        <label for="content">내용</label>
        <textarea name="content" id="content" rows="10" class="form-control">{{form.content.value|default_if_none:""}}</textarea>
      </div>
      <input type="submit" value="댓글 등록" class="btn btn-primary"/>
    </form>
  </div>
{% endblock content %}
