{% extends "base.html" %}
{% load static %}
{% block content %}
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">

        <div>
          <a class="btn btn-danger" href="{% url "blog:create" %}">새글 작성</a>
        </div>
        <!-- Post preview-->
        {% for post in posts %}
          <div class="post-preview">
            <a href="{% url "blog:detail" post.id %}">
              <h2 class="post-title">{{ post.title }}</h2>
              <h3 class="post-subtitle">{{ post.content|truncatewords:20 }}</h3>
            </a>
            <p class="post-meta">
              Posted by
              <a href="#">{{ post.user.username }}</a>
              on
              {{ post.created_at|date:"F j, Y" }}
            </p>
          </div>
          <!-- Divider-->
          <hr class="my-4"/>
        {% endfor %}
        <!-- Pager-->
        <div class="d-flex justify-content-center mb-4">
          {% if posts.has_previous %}
            <a class="btn btn-primary text-uppercase" href="?page={{ posts.previous_page_number }}">이전</a>
          {% endif %}

          <span class="btn btn-primary text-uppercase">{{ posts.number }}
            /
            {{ posts.paginator.num_pages }}</span>

          {% if posts.has_next %}
            <a class="btn btn-primary text-uppercase" href="?page={{ posts.next_page_number }}">다음</a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
